# universal-apk

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ghostlock.c
app/src/main/java/com/security/update/: MainActivity.java
